.cms-index-index {
    .flash-deals {

        .product-item-info {
            width: 200px;
        }
        .product-image-container {
            min-height: 220px; 
        }
        .product-image-photo {
            position: relative;
        }
        .products-grid {
            padding: 0 50px;
            max-width: 1240px;
            margin: auto !important;
            
            .product-item {
                width: calc(15%) !important;  
            }
        }
    }
}
